set Dimension 								= 2
set Use years in output instead of seconds 	= true
set Start time 								= 0
set End time 								= 0
set Pressure normalization                  = surface
set Surface pressure                       	= 0  
set Adiabatic surface temperature 	 		= 273
set Output directory 						= boxslab_topcrust_deep
set Nonlinear solver scheme 				= no Advection, single Stokes
set World builder file 						= boxslab_topcrust.wb

subsection Formulation
  set Formulation = custom
  set Mass conservation = incompressible
  set Temperature equation = reference density profile
end

subsection Solver parameters
    set Composition solver tolerance = 1e-12
    set Temperature solver tolerance = 1e-12
    subsection Stokes solver parameters
        set Linear solver tolerance = 1e-6
    end
end

# Chooses whether to use DG and limiter for composition
subsection Discretization
   set Composition polynomial degree = 2
   set Stokes velocity polynomial degree = 2
   set Temperature polynomial degree = 2
   set Use discontinuous composition discretization = true 
   subsection Stabilization parameters
      set Use limiter for discontinuous composition solution = true    
      set Global composition maximum = 1
      set Global composition minimum = 0
      
   end
end

subsection Geometry model
    set Model name = box
    subsection Box
        set X extent = 4500e3
    	set Y extent = 2890e3
    	set X repetitions = 3
    	set Y repetitions = 2
    end
end

subsection Boundary velocity model
    set Tangential velocity boundary indicators = right, left, bottom, top
end

subsection Initial temperature model
    set Model name = world builder
end

subsection Initial composition model
    set Model name = world builder
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = bottom, top
  set List of model names = box

  subsection Box
    set Bottom temperature = 3160
    set Left temperature   = 0
    set Right temperature  = 0
    set Top temperature    = 273
  end
end

subsection Boundary composition model
    set Fixed composition boundary indicators = right,left
    set List of model names = initial composition
    subsection Initial composition
        set Minimal composition = 0
        set Maximal composition = 1
    end
end

subsection Compositional fields
   set Number of fields = 2
   set Names of fields = spcrust, ovcrust
   set Compositional field methods = field
end

subsection Material model
    set Model name = visco plastic
    set Material averaging = harmonic average
    subsection Visco Plastic
        set Reference temperature = 273
        set Reference viscosity = 1e20
        set Minimum viscosity = 1e20
        set Maximum viscosity = 1e22
        set Phase transition depths = background:410e3|660e3, spcrust:80e3|660e3
        set Phase transition widths = background:5e3|5e3, spcrust:40e3|5e3
        set Phase transition temperatures = background:1853.0|1969.0, spcrust:1173.0|1969.0
        set Phase transition Clapeyron slopes = background:4e6|-2e6, spcrust:0.0e6|-2e6
        set Thermal diffusivities = 1.0e-6
        set Heat capacities = 1250.0
        set Densities = background:3227.0|3473|3943.0, spcrust:3000.0|3540.0|3943.0, ovcrust:3000.0
        set Thermal expansivities = 3.1e-5
        set Viscosity averaging scheme = harmonic
        set Viscous flow law = diffusion
        set Grain size = 1.0000e-02
        set Prefactors for diffusion creep = background:1.4250e-15|1.4250e-15|1.0657e-18, \
        	spcrust:0.5e-20|1.4250e-15|1.0657e-18, ovcrust:0.5e-20
        set Grain size exponents for diffusion creep = background:3.0000e+00, \
        	spcrust:0.0|3.0000e+00|3.0000e+00, ovcrust:0.0
        set Activation energies for diffusion creep = background:3.1700e+05, \
        	spcrust:0.0|3.1700e+05|3.1700e+05, ovcrust:0.0
        set Activation volumes for diffusion creep = background:4.0000e-06|4.0000e-06|1.5000e-06, \
        	spcrust:0.0|4.0000e-06|1.5000e-06, ovcrust:0.0
    end
end

subsection Mesh refinement
  set Initial global refinement = 4
  set Minimum refinement level  = 4
  set Initial adaptive refinement = 5
  set Strategy = viscosity, density, minimum refinement function, maximum refinement function
  set Refinement fraction 		 = 0.80
  set Coarsening fraction		 = 0.10
  
  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y
    set Function constants  = ymax=2890e3, lith=100e3
    set Function expression = ((ymax-y<=lith) ? 7 : 4)
  end
  
    subsection Maximum refinement function
    set Coordinate system   = cartesian
    set Variable names      = x, y
    set Function constants  = ymax=2890e3, ylm=1100e3
    set Function expression = ((ymax-y>=ylm) ? 4 : 8)
  end
  
end

subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81   
  end
end


#### parameteres needed to actually output temperature and compostion ####
subsection Postprocess
  set List of postprocessors = visualization
  subsection Visualization
    set List of output variables      = density, viscosity, strain rate, dynamic topography, stress
    set Output format                 = hdf5
    set Time between graphical output = 0.10e6
    set Number of grouped files       = 0
  end
end 


