# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Pressure at top (Pa)
# 13: Pressure at bottom (Pa)
# 14: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 23757 235383 104509 427626 1 245 4059 2488 3.00347222e-06 1.00526651e+11 starter/solution/solution-00000 
