# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Iterations for Stokes solver
# 10: Velocity iterations in Stokes preconditioner
# 11: Schur complement iterations in Stokes preconditioner
# 12: Pressure at top (Pa)
# 13: Pressure at bottom (Pa)
# 14: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 1536 14227 6305 27648 1 103 107 318 -2.49316406e-06 1.00463611e+11 starter/solution/solution-00000 
