{
  "version":"0.4",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[1000e3,0]],"surface temperature":273, "force surface temperature":true,
  "potential mantle temperature":1673, "thermal expansion coefficient":3.1e-5, 
  "specific heat":1250, "thermal diffusivity":1.0e-6,
  "features":
  [
    { "model":"oceanic plate", "name":"Overriding", "max depth":150e3,"min depth":0,
      "coordinates":[[0,-100e3],[0,100e3],[5000e3,100e3],[5000e3,-100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":-10e3,  "max depth":150e3, "spreading velocity":0.05,
         "ridge coordinates": [[0,-100e3],[0,100e3]]}],
         "composition models":[
        {"model":"uniform", "compositions":[1], "min depth":0, "max depth":10e3}]},
    { "model":"oceanic plate", "name":"Subducting", "max depth":150e3,"min depth":0,
      "coordinates" :[[5000e3,100e3],[5000e3,-100e3],[9000e3,-100e3],[9000e3,100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":0,  "max depth":150e3, "spreading velocity":0.03,
         "ridge coordinates": [[9000e3,-100e3],[9000e3,100e3]]}],
      "composition models":[
        {"model":"uniform", "compositions":[0], "min depth":0, "max depth":10e3}]}, 
    { "model":"subducting plate", "name":"Slab",   
     "coordinates":[[5000e3,-100e3],[5000e3,100e3]], 
     "dip point":[0,0],
	  "segments":[{"length":200e3,"thickness":[100e3],"angle":[0,30]},
	  {"length":100e3, "thickness":[100e3], "angle":[30,50]},
	  {"length":700e3, "thickness":[100e3], "angle":[50,50]},
	  {"length":300e3, "thickness":[100e3], "angle":[50,10]}],
	 "temperature models":[{"model":"plate model", "density":3300, "plate velocity":0.05}],
	 "composition models":[
	 {"model":"uniform", "compositions":[0], "max distance slab top":10e3}]
	 }      
  ]
}
